<!DOCTYPE html>
<html lang="fr">
<head>
	<meta name="author" content="Rémy Perrouelle">
	
	<title>Site de l'EMT</title>

	<meta charset="utf-8">

   <link rel="stylesheet" type="text/css" href="mai_css_horloger.css">
</head>
<body>
   <header>
    <a href="https://www.divtec.ch" target="_blank">
         <img src="img/logo.png">
    </a>
   <!-- nav = menu de navigation -->
   <nav>
   	 <ul>
   	 	<li>
   	 		<a href="index_html_home.html">Home</a>
   	 	</li>
   	 	<li>
   	 		<a href="index_html_horloger.html">Horloger</a>
   	 	</li>
   	 	<li>
   	 		<a href="index.html">Informaticien</a>
   	 	</li>
   	 </ul>
   </nav>
   </header>
      
   <main>

   	  <h1 id="info">Home</h1>

   	  <section>

           <h2><strong>Bienvenue sur le portail de la DIVTECH</strong></h2>
        
           <h3><strong>Présentation</strong></h3>
           
                     <p>L’Ecole des Métiers Techniques offre des places d’apprentissage à plein temps. Elle dispense la formation pratique professionnelle en atelier et les cours théoriques liés à la formation spécifique sont dispensés à l’Ecole Professionnelle Technique. Les futurs apprentis signeront un contrat d’apprentissage avec l’Ecole des Métiers Techniques qui joue donc un rôle d’employeur.
                     L’Ecole des Métiers Techniques prépare les apprentis à l’obtention d’une attestation fédérale de formation professionnelle (AFP) de 2 ans ou d’un certificat fédéral de capacité (CFC) de 3 ou 4 ans.
                     Les élèves suivent un à deux jours de théorie et trois à quatre jours de pratique par semaine. Certaines associations professionnelles organisent également des cours interentreprises dans les ateliers de l’Ecole des Métiers Techniques.
                     L’Ecole des Métiers Techniques offre également une voie de formation avec maturité intégrée en quatre ans. Le CFC additionné d’une maturité est le cursus privilégié pour démarrer les études dans les Hautes Ecoles Spécialisées (HES).<p/>


            <h4><strong>A la fin de son apprentissage, l'apprenti doit être instruit sur :</strong></h4> 
               <ul>
                 <li><p>la protection de l'environnement</p></li>
                 <li><p>la sécurité au travail</p><li/>
                 <li><p>les techniques d'assemblage et de montage</p></li>
                 <li><p>Les techniques de mesure et de contrôle</p></li>
                 <li><p>les utilisations de l'informatique</p></li>
                 <li><p>l'installation et la mise en service de postes de travail</p></li>
                 <li><p>l'adaptation des composants matériels et logiciels</p></li>
                 <li><p>les travaux d'entretiens</p><li/>
                 <li><p>la sécurité et la protection des données</p></li>
               </ul>

           <h5><strong>Voici les différentes formation que nous proposons :</strong></h5>
               <ul>
   	  		     <li><p>Informaticien-enne CFC</p></li>
   	  		     <li><p>Electronicien-ne CFC</p></li>
   	  		     <li><p>Automaticien-enne CFC</p></li>
                 <li><p>Horloger-ère CFC</p></li>
   	  		     <li><p>Dessinateur-trice CFC</p></li>
   	  		     <li><p>Laborantin-e CFC</p></li>
   	  		     <li><p>Micromécanicien-enne CFC</p></li>
   	  		     <li><p>Praticien-ne en mécanique AFP</p></li>
   	  	      </ul>
   	  </section>

        <section>
           
          <a href="https://www.divtec.ch"><p>Plus d'infos</p></a>

        </section>

   </main>

</body>
</html>